{
    "name": "KoreanDropdown",
    "description": "KoreanDropdown is a Chrome extension that automatically selects 'Korea' in dropdown menus on websites.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "type": "module"
        }
    ]
}