{
  "name": "KoreaDropdown",
  "description": "KoreaDropdown은 웹사이트의 드롭다운 메뉴에서 'Korea'를 자동으로 선택하는 크롬 확장 프로그램입니다.",
  "version": "1.4.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "koreadropdown@example.com"
    }
  }
}
